# ===============================
# = GENERAL
# ===============================
PORT=8000
NODE_ENV=local
JWT_SECRET=test
JWT_EXPIRED_IN=7d

# ===============================
# = DATABASE
# ===============================
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345
DB_NAME=store-db